{

    "installCommand": "cd frontend && yarn && yarn build && cd ../backend && npm install",
    "builds":[
        {
            "src":"./backend/server.js",
            "use":"@vercel/node"
        }
    ],
    "routes":[
        {
            "src":"/(.*)",
            "dest":"backend/server.js"
        }
    ]
}